<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallGenerator.cs" Line="53" Column="33" />
      <File FileName="Assets\Scripts\ballController.cs" Line="36" Column="70" />
      <File FileName="Assets\Scripts\ExtendedFlyCam.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\WallController.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>